WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="348.566" Width="453.279">
    <Grid>
        <Label Content="a =" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,32,0,0" Width="77"/>
        <Label Content="b =" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,85,0,0" Width="77"/>
        <Label Content="Đáp án" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,138,0,0" Width="77"/>
        <TextBox x:Name="txta" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Margin="141,36,0,0" TextChanged="txta_TextChanged"/>
        <TextBox x:Name="txtb" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Margin="141,88,0,0" TextChanged="txtb_TextChanged"/>
        <TextBox x:Name="txtDapan" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Margin="141,141,0,0" />
        <Button x:Name="btnTong" Content="Tổng" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="33,204,0,0" Height="36" Click="btnTong_Click"/>
        <Button x:Name="btnHieu" Content="Hiệu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="135,204,0,0" Height="36" Click="btnHieu_Click"/>
        <Button x:Name="btnTich" Content="Tích" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="238,204,0,0" Height="36" Click="btnTich_Click"/>
        <Button x:Name="btnThuong" Content="Thương" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="341,204,0,0" Height="36" Click="btnThuong_Click"/>
        <Button x:Name="btnThoat" Content="Thoát" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="189,264,0,0" Height="36" Click="btnThoat_Click"/>

    </Grid>
</Window>
